<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JEX-9P-axG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Phoenix_User_Segmentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lye-dm-jOo">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vy-Ap-pxT">
                                        <rect key="frame" x="129" y="224" width="116" height="30"/>
                                        <state key="normal" title="Aveda &amp; PP User"/>
                                        <connections>
                                            <action selector="avedaAndPPUserTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="21f-IV-vuA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-Db-jmD">
                                        <rect key="frame" x="122" y="151" width="131" height="30"/>
                                        <state key="normal" title="Pure Privilege User"/>
                                        <connections>
                                            <action selector="purePrivilegeUserTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="L4h-05-SBo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU0-80-ou0">
                                        <rect key="frame" x="131" y="74" width="112" height="30"/>
                                        <state key="normal" title="Aveda.com User"/>
                                        <connections>
                                            <action selector="avedaUserTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="I7M-gy-gRV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bnl-Db-jmD" firstAttribute="centerX" secondItem="Lye-dm-jOo" secondAttribute="centerX" id="3h3-G1-G3r"/>
                                    <constraint firstItem="9Vy-Ap-pxT" firstAttribute="top" secondItem="bnl-Db-jmD" secondAttribute="bottom" constant="43" id="Co9-f6-ss5"/>
                                    <constraint firstItem="bU0-80-ou0" firstAttribute="top" secondItem="Lye-dm-jOo" secondAttribute="top" constant="74" id="NUf-WH-aMN"/>
                                    <constraint firstItem="9Vy-Ap-pxT" firstAttribute="centerX" secondItem="Lye-dm-jOo" secondAttribute="centerX" id="VS0-b6-bWZ"/>
                                    <constraint firstItem="bnl-Db-jmD" firstAttribute="top" secondItem="bU0-80-ou0" secondAttribute="bottom" constant="47" id="e12-Lh-feu"/>
                                    <constraint firstItem="bU0-80-ou0" firstAttribute="centerX" secondItem="Lye-dm-jOo" secondAttribute="centerX" id="nYX-tc-gmE"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j47-Ag-2NQ">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="46Y-SQ-fRe">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j47-Ag-2NQ" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="0.5" id="1kw-xe-hgp"/>
                            <constraint firstItem="Lye-dm-jOo" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="2At-NR-iI7"/>
                            <constraint firstItem="j47-Ag-2NQ" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="G4N-Ds-KDa"/>
                            <constraint firstItem="46Y-SQ-fRe" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="O0F-Xo-YxV"/>
                            <constraint firstItem="Lye-dm-jOo" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="0.5" id="fOc-IX-88b"/>
                            <constraint firstItem="46Y-SQ-fRe" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="fgP-4a-gzI"/>
                            <constraint firstItem="j47-Ag-2NQ" firstAttribute="top" secondItem="Lye-dm-jOo" secondAttribute="bottom" id="qB8-wl-1J9"/>
                            <constraint firstItem="Lye-dm-jOo" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="qFR-fx-h2N"/>
                            <constraint firstItem="Lye-dm-jOo" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="vFb-yG-CKA"/>
                            <constraint firstItem="j47-Ag-2NQ" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="yZB-7D-e1T"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="button1" destination="bU0-80-ou0" id="BXc-k6-BSk"/>
                        <outlet property="button2" destination="bnl-Db-jmD" id="0nl-sV-NlU"/>
                        <outlet property="button3" destination="9Vy-Ap-pxT" id="RHT-uF-vTG"/>
                        <outlet property="consoleTextView" destination="j47-Ag-2NQ" id="tzj-V8-8RB"/>
                        <outlet property="loadingIndicator" destination="46Y-SQ-fRe" id="e1y-nI-Yxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-224"/>
        </scene>
    </scenes>
</document>
