// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9D29E8791ED8915C00D70033 /* IntelligenceNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D29E8781ED8915B00D70033 /* IntelligenceNetwork.swift */; };
		9D29E87B1ED8AF0C00D70033 /* PhoenixUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D29E87A1ED8AF0C00D70033 /* PhoenixUser.swift */; };
		9D3B24E11ED87100002836AA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D3B24E01ED87100002836AA /* AppDelegate.swift */; };
		9D3B24E51ED87100002836AA /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D3B24E41ED87100002836AA /* DetailViewController.swift */; };
		9D3B24E81ED87100002836AA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D3B24E61ED87100002836AA /* Main.storyboard */; };
		9D3B24EA1ED87100002836AA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9D3B24E91ED87100002836AA /* Assets.xcassets */; };
		9D3B24ED1ED87100002836AA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D3B24EB1ED87100002836AA /* LaunchScreen.storyboard */; };
		9D463B7F1EDDD3ED00558398 /* KeyChainService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D463B7E1EDDD3ED00558398 /* KeyChainService.swift */; };
		9D463B811EDE195F00558398 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D463B801EDE195F00558398 /* Constants.swift */; };
		DFBB809DA49334740252318B /* Pods_Phoenix_User_Segmentation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34B4A86AD7EB16CEAEC2F7F6 /* Pods_Phoenix_User_Segmentation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		34B4A86AD7EB16CEAEC2F7F6 /* Pods_Phoenix_User_Segmentation.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Phoenix_User_Segmentation.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		72ABA4BECF8A713EA1F06D33 /* Pods-Phoenix User Segmentation.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Phoenix User Segmentation.release.xcconfig"; path = "Pods/Target Support Files/Pods-Phoenix User Segmentation/Pods-Phoenix User Segmentation.release.xcconfig"; sourceTree = "<group>"; };
		9D29E8781ED8915B00D70033 /* IntelligenceNetwork.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntelligenceNetwork.swift; sourceTree = "<group>"; };
		9D29E87A1ED8AF0C00D70033 /* PhoenixUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoenixUser.swift; sourceTree = "<group>"; };
		9D3B24DD1ED87100002836AA /* Phoenix User Segmentation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Phoenix User Segmentation.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9D3B24E01ED87100002836AA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9D3B24E41ED87100002836AA /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		9D3B24E71ED87100002836AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9D3B24E91ED87100002836AA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9D3B24EC1ED87100002836AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9D3B24EE1ED87100002836AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D3B24F41ED8729C002836AA /* Phoenix User Segmentation.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Phoenix User Segmentation.entitlements"; sourceTree = "<group>"; };
		9D463B7E1EDDD3ED00558398 /* KeyChainService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyChainService.swift; sourceTree = "<group>"; };
		9D463B801EDE195F00558398 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		E71A3EDAE78C65E3F4EB02A2 /* Pods-Phoenix User Segmentation.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Phoenix User Segmentation.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Phoenix User Segmentation/Pods-Phoenix User Segmentation.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9D3B24DA1ED87100002836AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DFBB809DA49334740252318B /* Pods_Phoenix_User_Segmentation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9D3B24D41ED87100002836AA = {
			isa = PBXGroup;
			children = (
				9D3B24DF1ED87100002836AA /* Phoenix User Segmentation */,
				9D3B24DE1ED87100002836AA /* Products */,
				E63317EF3E397A444C2EE580 /* Pods */,
				FA908A8CB91FDE9FA98D00DD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9D3B24DE1ED87100002836AA /* Products */ = {
			isa = PBXGroup;
			children = (
				9D3B24DD1ED87100002836AA /* Phoenix User Segmentation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9D3B24DF1ED87100002836AA /* Phoenix User Segmentation */ = {
			isa = PBXGroup;
			children = (
				9D3B24F41ED8729C002836AA /* Phoenix User Segmentation.entitlements */,
				9D3B24E01ED87100002836AA /* AppDelegate.swift */,
				9D463B801EDE195F00558398 /* Constants.swift */,
				9D3B24E41ED87100002836AA /* DetailViewController.swift */,
				9D29E8781ED8915B00D70033 /* IntelligenceNetwork.swift */,
				9D29E87A1ED8AF0C00D70033 /* PhoenixUser.swift */,
				9D463B7E1EDDD3ED00558398 /* KeyChainService.swift */,
				9D3B24E61ED87100002836AA /* Main.storyboard */,
				9D3B24E91ED87100002836AA /* Assets.xcassets */,
				9D3B24EB1ED87100002836AA /* LaunchScreen.storyboard */,
				9D3B24EE1ED87100002836AA /* Info.plist */,
			);
			path = "Phoenix User Segmentation";
			sourceTree = "<group>";
		};
		E63317EF3E397A444C2EE580 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E71A3EDAE78C65E3F4EB02A2 /* Pods-Phoenix User Segmentation.debug.xcconfig */,
				72ABA4BECF8A713EA1F06D33 /* Pods-Phoenix User Segmentation.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FA908A8CB91FDE9FA98D00DD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				34B4A86AD7EB16CEAEC2F7F6 /* Pods_Phoenix_User_Segmentation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9D3B24DC1ED87100002836AA /* Phoenix User Segmentation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D3B24F11ED87100002836AA /* Build configuration list for PBXNativeTarget "Phoenix User Segmentation" */;
			buildPhases = (
				21841EFD907F61D7FEA47E75 /* [CP] Check Pods Manifest.lock */,
				9D3B24D91ED87100002836AA /* Sources */,
				9D3B24DA1ED87100002836AA /* Frameworks */,
				9D3B24DB1ED87100002836AA /* Resources */,
				C3654621B2EBE6895D95CEF4 /* [CP] Embed Pods Frameworks */,
				D40717FDDC536E1C28156663 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Phoenix User Segmentation";
			productName = "Phoenix User Segmentation";
			productReference = 9D3B24DD1ED87100002836AA /* Phoenix User Segmentation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9D3B24D51ED87100002836AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Henry Chan";
				TargetAttributes = {
					9D3B24DC1ED87100002836AA = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 5364AC7HJT;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 9D3B24D81ED87100002836AA /* Build configuration list for PBXProject "Phoenix User Segmentation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9D3B24D41ED87100002836AA;
			productRefGroup = 9D3B24DE1ED87100002836AA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9D3B24DC1ED87100002836AA /* Phoenix User Segmentation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9D3B24DB1ED87100002836AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D3B24ED1ED87100002836AA /* LaunchScreen.storyboard in Resources */,
				9D3B24EA1ED87100002836AA /* Assets.xcassets in Resources */,
				9D3B24E81ED87100002836AA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		21841EFD907F61D7FEA47E75 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C3654621B2EBE6895D95CEF4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Phoenix User Segmentation/Pods-Phoenix User Segmentation-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D40717FDDC536E1C28156663 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Phoenix User Segmentation/Pods-Phoenix User Segmentation-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9D3B24D91ED87100002836AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D3B24E51ED87100002836AA /* DetailViewController.swift in Sources */,
				9D29E8791ED8915C00D70033 /* IntelligenceNetwork.swift in Sources */,
				9D463B7F1EDDD3ED00558398 /* KeyChainService.swift in Sources */,
				9D29E87B1ED8AF0C00D70033 /* PhoenixUser.swift in Sources */,
				9D3B24E11ED87100002836AA /* AppDelegate.swift in Sources */,
				9D463B811EDE195F00558398 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9D3B24E61ED87100002836AA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D3B24E71ED87100002836AA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9D3B24EB1ED87100002836AA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D3B24EC1ED87100002836AA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9D3B24EF1ED87100002836AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9D3B24F01ED87100002836AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9D3B24F21ED87100002836AA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E71A3EDAE78C65E3F4EB02A2 /* Pods-Phoenix User Segmentation.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Phoenix User Segmentation/Phoenix User Segmentation.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Distribution: TigerSpike Pty Ltd";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 5364AC7HJT;
				INFOPLIST_FILE = "Phoenix User Segmentation/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tigerspike.Phoenix-User-Segmentation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "7fe35f75-de86-47a8-a955-60732b47f926";
				PROVISIONING_PROFILE_SPECIFIER = "Phoenix User Segmentation Dev";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9D3B24F31ED87100002836AA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 72ABA4BECF8A713EA1F06D33 /* Pods-Phoenix User Segmentation.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Phoenix User Segmentation/Phoenix User Segmentation.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Distribution: TigerSpike Pty Ltd";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = 5364AC7HJT;
				INFOPLIST_FILE = "Phoenix User Segmentation/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tigerspike.Phoenix-User-Segmentation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "edaa814a-f681-403d-a50a-15bd9b9d53db";
				PROVISIONING_PROFILE_SPECIFIER = "Phoenix User Segmentation";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9D3B24D81ED87100002836AA /* Build configuration list for PBXProject "Phoenix User Segmentation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D3B24EF1ED87100002836AA /* Debug */,
				9D3B24F01ED87100002836AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D3B24F11ED87100002836AA /* Build configuration list for PBXNativeTarget "Phoenix User Segmentation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D3B24F21ED87100002836AA /* Debug */,
				9D3B24F31ED87100002836AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9D3B24D51ED87100002836AA /* Project object */;
}
